pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/yogitapatlekar/studentapp_ui.git'
            }
        }
        stage('Build') {
            steps { 
                 sh '/opt/maven/bin/mvn clean package '
            }
        }
        stage('Test') {
            steps {
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar_creds') {
                sh '/opt/maven/bin/mvn sonar:sonar'
                }
            }
        } 
        stage('Deploy') {
            steps {
                deploy adapters: [tomcat8(credentialsId: 'student', path: '', url: 'http://http://3.80.19.209:8080/')], contextPath: '/', war: '**/*.war'
            }
        }
    }
} 